spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/lsphere
spring.datasource.username=root
spring.datasource.password=Rasamsettysai@513
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
